 <Page
    x:Class="UWPExamProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPExamProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Center"
                    Spacing="10"
                    Padding="10">

            <Button Content="Anagrafica - Files - DB" 
                    Name="btnAnag" 
                    Click="btnAnag_Click"
                    Padding="10,6"/>

            <Button Content="Web HTTP" 
                    Name="btnWebHttp" 
                    Click="btnWebHttp_Click" 
                    Padding="10,6"/>

            <Button Content="Gestione Log" 
                    Name="btnLogManager" 
                    Click="btnLogManager_Click" 
                    Padding="10,6"/>

            <Button Content="Chiudi Esci App" 
                    Name="btnExit" 
                    Click="btnExit_Click"
                    Background="#D9534F" 
                    Foreground="White"
                    Padding="10,6"
                    BorderThickness="0"/>
        </StackPanel>

        <Frame x:Name="Mainframe" Grid.Row="1" />

    </Grid>
</Page>